<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/coordinatorLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/trackFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#777777"
                android:elevation="@dimen/canvas_elevation">

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start|top"
                android:orientation="vertical"
                android:translationZ="10dp">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/editorMoveForward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:onClick="moveForward"
                    android:src="@drawable/ic_arrow_up_white_24dp"
                    app:fab_label="@string/note"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/editorMoveBackward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:onClick="moveBackward"
                    android:src="@drawable/ic_arrow_down_white_24dp"
                    app:fab_label="@string/note"
                    app:fab_size="mini" />

            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/coordinatorLayout2"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="top|end"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/inspectionFrame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/toolBomb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:onClick="selectTool"
                    android:src="@drawable/ic_action_bomb"
                    app:fab_label="@string/bomb"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/toolWall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:onClick="selectTool"
                    android:src="@drawable/ic_action_wall"
                    app:fab_label="@string/wall"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/toolNoteLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:onClick="selectTool"
                    android:src="@drawable/ic_action_note"
                    app:fab_label="@string/note"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/toolNoteRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:onClick="selectTool"
                    android:src="@drawable/ic_action_note"
                    app:fab_label="@string/note"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/toolDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:onClick="selectTool"
                    android:src="@drawable/ic_delete_white_24dp"
                    app:fab_label="@string/eraser"
                    app:fab_size="mini" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/inspectionFrame"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:elevation="@dimen/canvas_elevation"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/songProgressBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbarSize="0dp">

                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="save"
                        android:text="@string/save" />

                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="preview"
                        android:text="@string/preview" />

                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="exit"
                        android:text="@string/exit" />
                </LinearLayout>
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>